Tittermary Maggie mat392 61‐17 
60-01 X
60-03 X
60-04 X
60-05 X
60-06 X
60-07 X
60-08 X
60-09 X
60-10 X
60-11 X

60 - 5
61 - 7
62 - 6
63 - 7
64 - 6
65 - 7

(12 or 13)

1 - Aylin Simpson
2 - Jeffrey Ukachukwu
3 - Dawson Demond
4 - Ghady Abboud
5 - Jeffrey Cheung
6 - Din Ghauri
7 - Daniel Harad
8 - Vedika Agnihotri
9 - Alan Tran
10 - Aidan Dul
11 - Sreeramya Thanda
12 - 

Sort - 365
Puzzle - 335
Time - 350

challenge
11 shapes 155
14 shapes 200
17 shapes 245
20 shapes 290
25 sort 365

interact with app - 12
upgrade headquarters to LV5 - 80
LV7 - 122
Purchase 3star Builder in Mall (Build and research - 326
LV10 - 326
LV12 - 408
Get Scarlett - 326
LV14 - 680
LV 15 - 952
Unlock Ironclaw-a 5star hero - 2720
LV17 - 1468
LV22 - 4080
LV30 - 21760